<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My-Ginger-Cat</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="index.js"></script>
    <style>
      body {
        font-family: "Poppins", serif;
      }
      section {
        max-width: 1200px;
        background: #f3bc77;
        margin: 0px auto;
        display: block;
        border-radius: 20px;
        border: solid 1px rgb(238, 221, 190);
      }

      h1 {
        font-weight: 700;
        font-size: 60px;
        color: #402a23;
        text-align: center;
      }
      p {
        font-weight: 700;
        font-size: 20px;
        color: #402a23;
        line-height: 1.8;
      }
      .nav-flex {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-self: center;
        list-style: none;
        font-size: 20px;
        grid-gap: 50px;
      }
      .nav-flex a {
        text-decoration: none;
        color: #402a23;
      }
      .container {
        padding: 50px;
        margin: 20px;
      }
      .header-section {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .img-fluid {
        width: 100%;
        border-radius: 40px;
        border: solid 1px rgb(238, 221, 190);
        box-shadow: 10px 10px 5px rgb(150, 114, 23);
        padding: 20px;
        margin: 20px;
      }
      .img-size {
        padding: 20px;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .grid-1 {
        padding: 10px;
      }

      .form {
        font-size: 40px;
        color: #402a23;
        font-weight: 500;
        text-align: center;
      }
      .form-text {
        padding: 5px 60px;
        font-size: 20px;
        border-radius: 10px;
      }
      .form-submit {
        padding: 10px 20px;
        border-radius: 10px;
      }
      .h2-name {
        color: #402a23;
        font-size: 30px;
      }
      .text-centre {
        text-align: center;
      }

      .footer-section {
        padding-top: 30px;
      }
      .grid-2 {
        padding: 40px;
      }
      .grid-2 a {
        text-decoration: none;
        font-size: 20px;
        color: #402a23;
      }
      @media (max-width: 900px) {
        .img-fluid {
          padding: 0px;
          margin: 0px;
        }
        .grid {
          grid-template-columns: 1fr;
        }
        .form-text {
          padding: 20px;
        }
        .nav-flex {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <nav>
        <ul class="nav-flex">
          <li class="active">
            <a href="#"> Home</a>
          </li>
          <li>
            <a href="#"> About </a>
          </li>
          <li>
            <a href="#"> Support</a>
          </li>
          <li>
            <a href="#"> Contact</a>
          </li>
        </ul>
      </nav>
    </section>
    <div class="header-section">
      <section>
        <h1>Mourn Your Cat</h1>
      </section>
    </div>

    <section>
      <div class="container">
        <h2 class="text-centre h2-name">My Cat Tiggy</h2>
        <div class="grid grid-1">
          <div>
            <p>
              Tiggy, a mischievous and energetic feline, was a beloved member of
              the family. His playful nature was infectious, often leading him
              on adventurous escapades outdoors, where he'd engage in playful
              battles with neighborhood cats. Indoors, Tiggy was equally as
              playful, using his paws to playfully stomp on feet as a way to
              demand attention or treats. A creature of habit, he enjoyed the
              comfort of his nightly ritual, curling up at the foot of the bed.
              Though his life was tragically cut short by a car accident,
              Tiggy's memory lives on, a testament to his spirited and playful
              personality.
            </p>
          </div>
          <div class="img-size">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/152/976/original/Tiggy.jpg?1734366159"
              alt=""
              class="img-fluid"
            />
          </div>
        </div>
        <form action="" class="form" id="form">
          <div>
            <label for="">What was your cats name?</label>
          </div>
          <input
            type="text"
            class="form-text"
            placeholder="Enter your cats name...."
            id="form-text"
          />
          <input type="submit" class="form-submit" />
        </form>
        <h2 class="h2-name text-centre" id="name-of-cat">
          Name of cat will appear here...
        </h2>
      </div>
    </section>
    <footer class="footer-section">
      <section>
        <div class="grid grid-2 text text-centre">
          <div><a href="#">Pet Support</a></div>
          <div><a href="#">Name your Cat</a></div>
          <div><a href="#">Pictures of Cats</a></div>
          <div><a href="#">Contact us</a></div>
        </div>
      </section>
      <p class="text-centre">
        This Project was coded by Sarah Ward and open sourced on
        <a href="https://github.com/Sarahwcode/My-pet" target="_blank"
          >GitHub</a
        >
      </p>
    </footer>
    <script>
      function catName(event) {
        event.preventDefault();
        let formSubmit = document.querySelector("#form-text").value;
        let namePet = document.querySelector("#name-of-cat");
        namePet.innerHTML = `${formSubmit}`;
        //let h2Exsist = namePet.querySelector("h2");
        //if (h2Exsist) {
        // namePet.removeChild(h2);
        //}
        //let h2 = document.createElement("h2");
        //h2.innerHTML = formSubmit;

        //namePet.appendChild(h2);
      }

      let nameSubmit = document.querySelector("#form");
      nameSubmit.addEventListener("submit", catName);
    </script>
  </body>
</html>
